# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/football
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# Spring security configuration
#spring.security.user.name=sajar@gmail.com
#spring.security.user.password=sajar123
#spring.security.user.roles=ADMIN
